<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="269" ViewPortY="686" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="37" X="340" Y="815" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTDDH" ZOrder="36" X="606" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPN" ZOrder="31" X="619" Y="1057" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPX" ZOrder="32" X="614" Y="554" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DatHang" ZOrder="35" X="340" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Nhanvien" ZOrder="34" X="70" Y="70" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="30" X="125" Y="964" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="13" X="340" Y="554" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vattu" ZOrder="33" X="863" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sp_DanhsachChinhanh" ZOrder="19" X="903" Y="622" Height="115" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ChiNhanh1" ZOrder="18" X="1017" Y="753" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Kho" ZOrder="16" X="489" Y="335" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Nhanvien1" ZOrder="11" X="1016" Y="483" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Kho1" ZOrder="10" X="1017" Y="346" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Vattu1" ZOrder="9" X="1063" Y="197" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DatHang1" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_LayMaVT_CTDDH" ZOrder="1" X="580" Y="924" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_LayDonGia_CTDDH" ZOrder="7" X="920" Y="918" Height="96" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_LaySoLuong_CTDDH" ZOrder="6" X="915" Y="1048" Height="96" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sp_TaoTaiKhoan" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_inDDH_PN_NULL" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_inVattu" ZOrder="3" X="705" Y="317" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SP_inNhanvien" ZOrder="2" X="644" Y="719" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_Vattu" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>1096</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>1096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_Vattu" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>1082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PhieuXuat" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_Vattu" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Nhanvien" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nhanvien_ChiNhanh" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_PhieuNhap" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Nhanvien" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>117</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>125</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Nhanvien" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_ChiNhanh" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>